<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Jersey+10&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        /* Add your CSS here */
        .mainBox {
            background-color: rgb(0, 255, 98);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: mainBox 3s infinite;
        }
        @keyframes mainBox {
            0% { background-color: #59a3e9; }
            50% { background-color: #ffffff; }
            100% { background-color: #3498db; }
        }
        .insideBox {
            background-color: rgb(212, 185, 144);
            height: 600px;
            width: 600px;
            display: flex;
            justify-content: center;
            position: relative;
            border-radius: 20px;
        }
        @media(max-width:500px){
            .insideBox {
                height: 450px;
                margin: 10px;
            }
        }
        h1 {
            background-color: rgb(255, 255, 255);
            height: 40px;
            padding: 5px 10px;
            border-radius: 50px;
            font-family: "Edu VIC WA NT Beginner", cursive;
            animation: h1 3s infinite;
        }
        @keyframes h1 {
            0% { background-color: #59a3e9; color: rgb(32, 110, 255); }
            50% { background-color: #ffffff; color: #042557; }
            100% { background-color: #3498db; color: rgb(255, 255, 255); }
        }
        .divOne, .divTwo {
            color: white;
            display: flex;
            justify-content: center;
            height: 15%;
            width: 40%;
            position: absolute;
            border-radius: 20px;
            font-size: 150%;
            padding-top: 15px;
        }
        .divOne {
            background-color: rgb(172, 136, 18);
            left: 5%;
            top: 15%;
        }
        .divTwo {
            background-color: rgb(1, 113, 204);
            right: 5%;
            top: 15%;
            color: aliceblue;
        }
        #weight, #height {
            position: absolute;
            height: 40px;
            width: 75%;
            bottom: 3%;
            border: 0;
            margin: 10px;
            text-align: center;
            font-size: 25px;
            padding: 0;
        }
        @media(max-width:500px){
            .divOne {
                top: 20%;
                font-size: 100%;
                padding-top: 5px;
            }
            .divTwo {
                top: 20%;
                font-size: 100%;
                padding-top: 5px;
                width: 45%;
            }
            #weight, #height {
                margin: 5px;
                font-size: 20px;
                width: 85%;
            }
        }
        .score {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: auto;
            background-color: blueviolet;
            color: aliceblue;
            position: absolute;
            top: 230px;
            font-size: 35px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 25px;
        }
        @media(max-width:500px){
            .score {
                top: 180px;
                right: 13%;
                padding: 0;
                font-size: 25px;
            }
        }
        .buttonResult {
            background-color: rgb(38, 60, 190);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 23px;
            width: 170px;
            height: 170px;
            color: aliceblue;
            border-radius: 50%;
            position: absolute;
            top: 280px;
            left: 80px;
            border: solid rgb(255, 255, 255) 4px;
            font-family: "Audiowide", sans-serif;
            animation: glowButton 2s infinite;
        }
        @keyframes glowButton {
            0% { border-color: #afdfff; }
            50% { border-color: #2600ff; }
            100% { border-color: #3498db; }
        }
        @media(max-width:500px){
            .buttonResult {
                font-size: 15px;
                width: 120px;
                height: 120px;
                left: 15px;
                top: 230px;
                text-shadow: black 0px 10px 5px;
            }
        }
        .result {
            background-color: rgb(255, 255, 255);
            color: #2600ff;
            height: 170px;
            width: 170px;
            position: absolute;
            top: 280px;
            right: 80px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
        }
        @media(max-width:500px){
            .result {
                font-size: 65px;
                width: 120px;
                height: 120px;
                right: 10%;
                top: 230px;
            }
        }
        .statement {
            background-color: rgb(3, 117, 32);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 90%;
            position: absolute;
            bottom: 20px;
            color: rgb(255, 255, 255);
            font-size: 100px;
            border-radius: 20px;
            font-family: "Edu VIC WA NT Beginner", cursive;
            font-weight: bold;
        }
        @media(max-width:500px){
            .statement {
                height: 60px;
                font-size: 50px;
                bottom: 10px;
            }     
        }
        .shaktiSaha {
            display: none; /* Start hidden */
            position: absolute;
            height: 170px;
        }
        @media(max-width:500px){
            .shaktiSaha {
                height: 120px;
            }
        }

    </style>
</head>
<body>
    <div class="mainBox">
        <div class="insideBox">
            <h1>BMI calculator</h1>
            <div class="divOne">
                <input type="number" placeholder="in Kgs_65" id="weight" name="weight" minlength="1" maxlength="3"> Weight
            </div>
            <div class="divTwo">
                <input type="number" placeholder=" in cm_160" id="height" name="height" maxlength="3"> Height
            </div>
            <div class="score">⬇ score ⬇</div>
            <audio id="audio" src="./happyBirthday.mp3"></audio>
            <div class="buttonResult">CALCULATE</div>
            <div class="result">
                <img class="shaktiSaha" src="shakti.png" style="border-radius: 50%;"><p>00</p>
            </div>
            <div class="statement">STATUS</div>
        </div>
    </div>
    <script src="./index.js">

    </script>
</body>
</html>
